[gd_scene load_steps=5 format=3 uid="uid://cjklyky3j6wxv"]

[ext_resource type="Script" path="res://Scripts/snowflake_spawner.gd" id="1_0ca3p"]
[ext_resource type="Texture2D" uid="uid://ctcu2ydl3h0lj" path="res://Textures/snowflake-spawner.PNG" id="2_6cbe0"]
[ext_resource type="Texture2D" uid="uid://bn8mq0ccddbfe" path="res://Textures/smallhp_outer.png" id="2_htqic"]
[ext_resource type="Texture2D" uid="uid://c58dukfpsxkk3" path="res://Textures/smallhp_fill.png" id="3_lf7kc"]

[node name="SnowflakeSpawner" type="StaticBody2D" groups=["enemies"]]
script = ExtResource("1_0ca3p")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.576471, 1, 0.968627, 1)
polygon = PackedVector2Array(-8, -16, 8, -16, 16, 0, 16, 16, -16, 16, -16, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -16, 8, -16, 16, 0, 16, 16, -16, 16, -16, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -16.0
step = 25.0
value = 100.0
texture_over = ExtResource("2_htqic")
texture_progress = ExtResource("3_lf7kc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6cbe0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
