[gd_scene load_steps=5 format=3 uid="uid://77yfh4lmpprg"]

[ext_resource type="Script" path="res://Scripts/start_scene.gd" id="1_evjhh"]
[ext_resource type="Texture2D" uid="uid://brn7d53t26st8" path="res://Textures/1.png" id="2_sl5ow"]
[ext_resource type="Texture2D" uid="uid://nt6b3cbu4j5a" path="res://Textures/button_main.png" id="3_pr1j5"]
[ext_resource type="Texture2D" uid="uid://d32qb4wngmavu" path="res://Textures/button_boss.png" id="4_6foik"]

[node name="StartScene" type="Node2D"]
position = Vector2(256, 192)
script = ExtResource("1_evjhh")

[node name="LogoSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -80)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_sl5ow")

[node name="StartTextureButton" type="TextureButton" parent="."]
offset_left = -64.0
offset_top = 128.0
offset_right = 64.0
offset_bottom = 192.0
texture_normal = ExtResource("3_pr1j5")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ExitTextureButton" type="TextureButton" parent="."]
offset_left = -64.0
offset_top = 208.0
offset_right = 64.0
offset_bottom = 272.0
texture_normal = ExtResource("4_6foik")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="StartTextureButton" to="." method="_on_start_texture_button_button_down"]
[connection signal="button_down" from="ExitTextureButton" to="." method="_on_exit_texture_button_button_down"]
